═══════════════════════════════════════════════════════════════
    💀 ИСПРАВЛЕНИЕ: АНИМАЦИЯ СМЕРТИ ЗАЦИКЛЕНА
═══════════════════════════════════════════════════════════════

Персонаж умирает → оживает → умирает → оживает... 🔄
Надо остановить на последнем кадре!

═══════════════════════════════════════════════════════════════
🔧 РЕШЕНИЕ 1: ОТКЛЮЧИТЬ LOOP В АНИМАЦИИ
═══════════════════════════════════════════════════════════════

Откройте Assets/Animation/DeathCharacter.anim

Inspector:

┌─────────────────────────────────────────────────────────────┐
│ DeathCharacter                                              │
├─────────────────────────────────────────────────────────────┤
│ Loop Time: ☐  ← ВЫКЛЮЧИТЬ! (убрать галочку!)             │
│ Loop Pose: ☐                                                │
└─────────────────────────────────────────────────────────────┘

Apply (внизу Inspector)

ГОТОВО! Анимация смерти проиграет 1 раз и остановится.

═══════════════════════════════════════════════════════════════
🔧 РЕШЕНИЕ 2: DEATH STATE НЕ ДОЛЖЕН ВЫХОДИТЬ
═══════════════════════════════════════════════════════════════

Character.controller → Animator:

Проверьте что НЕТ переходов ИЗ Death:

  [Death] ──✗→ (никуда не ведёт)

Если есть стрелка Death → Idle или Death → что-то:
  → Выберите её и Delete

Состояние Death должно быть КОНЕЧНЫМ!

═══════════════════════════════════════════════════════════════
🔧 РЕШЕНИЕ 3: ДЛЯ ДРУГИХ АНИМАЦИЙ
═══════════════════════════════════════════════────────════════

Какие анимации ДОЛЖНЫ зацикливаться:
  ✓ IdleCharacter.anim → Loop Time: ✓
  ✓ MoveCharacter.anim → Loop Time: ✓

Какие анимации НЕ ДОЛЖНЫ:
  ☐ AttackCharacter.anim → Loop Time: ☐
  ☐ DeathCharacter.anim → Loop Time: ☐

═══════════════════════════════════════════════════════════════
💡 БОНУС: УДАЛЕНИЕ МЕРТВЫХ ПЕРСОНАЖЕЙ
═══════════════════════════════════════════════════════════════

Если хотите чтобы труп исчезал через несколько секунд:

CharacterController.cs → Die():

Раскомментируйте строку:
  Destroy(gameObject, 3f); // Удалить через 3 секунды

Или измените время:
  Destroy(gameObject, 5f); // Удалить через 5 секунд

═══════════════════════════════════════════════════════════════
🧪 ТЕСТ
═══════════════════════════════════════════════════════════════

1. DeathCharacter.anim → Loop Time: ☐
2. Apply
3. Play
4. Персонаж умирает → анимация играет 1 раз → стоп! ✅

═══════════════════════════════════════════════════════════════

