═══════════════════════════════════════════════════════════════
    🔒 БЛОКИРОВКА РАЗМЕЩЕНИЯ ПЕРСОНАЖЕЙ
═══════════════════════════════════════════════════════════════

После нажатия кнопки START размещение персонажей блокируется!

═══════════════════════════════════════════════════════════════
✅ ЧТО РЕАЛИЗОВАНО
═══════════════════════════════════════════════════════════════

1. При нажатии на кнопку START:
   ✓ Размещение блокируется (ЛКМ не работает)
   ✓ Удаление блокируется (ПКМ не работает)
   ✓ Бой начинается
   ✓ Кнопка START скрывается

2. Пользователь НЕ МОЖЕТ:
   ✗ Ставить новых персонажей на поле
   ✗ Удалять персонажей с поля
   ✗ Нажимать кнопку START повторно

3. Система показывает:
   🔒 "Размещение заблокировано! Бой уже начался."
   (при попытке кликнуть на ячейку)

═══════════════════════════════════════════════════════════════
🔧 КАК ЭТО РАБОТАЕТ
═══════════════════════════════════════════════════════════════

1. В GridManager добавлен флаг:
   private bool isPlacementLocked = false;

2. При нажатии START → GameManager вызывает:
   gridManager.LockPlacement();

3. GridManager.OnCellClicked() проверяет:
   if (isPlacementLocked) 
       return; // Игнорировать клик!

4. GridManager.OnCellRightClicked() тоже проверяет блокировку

═══════════════════════════════════════════════════════════════
📋 API
═══════════════════════════════════════════════════════════════

// Заблокировать размещение
gridManager.LockPlacement();

// Разблокировать размещение
gridManager.UnlockPlacement();

// Проверить состояние
bool locked = gridManager.IsPlacementLocked();

═══════════════════════════════════════════════════════════════
🔄 СБРОС ИГРЫ (ДЛЯ СЛЕДУЮЩЕГО РАУНДА)
═══════════════════════════════════════════════════════════════

Если хотите начать новый раунд:

```csharp
// В GameManager уже есть метод:
gameManager.ResetGame();

// Это:
// 1. Разблокирует размещение
// 2. Очистит всех персонажей
// 3. Скроет кнопку START
// 4. Сбросит счётчик героев
```

Назначьте этот метод на кнопку "Restart" или "Next Wave"!

═══════════════════════════════════════════════════════════════
🎮 ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ
═══════════════════════════════════════════════════════════════

ПРИМЕР 1: Стандартный флоу
───────────────────────────────────────────────────────────────
1. Игрок расставляет героев (ЛКМ) ✅
2. Появляется кнопка START
3. Игрок нажимает START
4. → Размещение БЛОКИРУЕТСЯ 🔒
5. Бой начинается
6. После боя можно вызвать ResetGame()

ПРИМЕР 2: Попытка изменить расстановку во время боя
───────────────────────────────────────────────────────────────
1. Бой уже начался
2. Игрок пытается кликнуть ЛКМ на ячейку
3. → Console: "🔒 Размещение заблокировано! Бой уже начался."
4. Ничего не происходит ✅

ПРИМЕР 3: Система волн
───────────────────────────────────────────────────────────────
```csharp
public class WaveSystem : MonoBehaviour
{
    private int currentWave = 0;
    
    // После победы над волной
    public void OnWaveCompleted()
    {
        currentWave++;
        
        if (currentWave < maxWaves)
        {
            // Следующая волна
            PrepareNextWave();
        }
        else
        {
            // Победа!
            ShowVictoryScreen();
        }
    }
    
    private void PrepareNextWave()
    {
        // Вариант 1: Без сброса расстановки
        // Герои остаются на местах, спавнятся новые враги
        waveSpawner.SpawnNextWave();
        
        // Вариант 2: С возможностью изменить расстановку
        gameManager.ResetGame(); // Разблокирует размещение
        // Игрок может переставить героев
        // Потом нажмёт START снова
    }
}
```

═══════════════════════════════════════════════════════════════
💡 ДОПОЛНИТЕЛЬНЫЕ ИДЕИ
═══════════════════════════════════════════════════════════════

1. Визуальная блокировка:
   - Сделать ячейки полупрозрачными при блокировке
   - Изменить курсор на "запрещено"

2. Частичная блокировка:
   - Разрешить удалять, но не добавлять
   - Или наоборот

3. Таймер расстановки:
   - Дать игроку 30 секунд на расстановку
   - Потом автоблокировка

4. Показать UI индикатор:
   - Текст "Идёт бой - размещение заблокировано"

═══════════════════════════════════════════════════════════════
🧪 ТЕСТИРОВАНИЕ
═══════════════════════════════════════════════════════════════

1. Запустите игру (Play)
2. Поставьте героя ЛКМ → должен появиться ✅
3. Нажмите START
4. Попробуйте кликнуть ЛКМ на пустую ячейку
5. → Должно появиться "🔒 Размещение заблокировано!" ✅
6. Герой НЕ должен появиться ✅

═══════════════════════════════════════════════════════════════
✅ ГОТОВО!
═══════════════════════════════════════════════════════════════

Теперь после нажатия START игрок не может менять расстановку!

Для разблокировки вызовите:
  gridManager.UnlockPlacement();
или
  gameManager.ResetGame();

═══════════════════════════════════════════════════════════════

