═══════════════════════════════════════════════════════════════
    АВТОБАТТЛЕР - Настройка персонажей и AI
═══════════════════════════════════════════════════════════════

📦 СОЗДАННЫЕ КОМПОНЕНТЫ:
────────────────────────────────────────────────────────────────
✅ CharacterConfig.cs     - Конфиг с характеристиками
✅ CharacterController.cs - AI контроллер с боевой логикой

═══════════════════════════════════════════════════════════════

📋 ШАГ 1: СОЗДАНИЕ КОНФИГА ПЕРСОНАЖА
────────────────────────────────────────────────────────────────

1. **Project** → Assets → ПКМ → **Create → Game → Character Config**
2. Назовите **"Warrior_Config"** (или любое имя)
3. Выберите конфиг → **Inspector**:

**Основная информация:**
   Character Name: "Warrior"
   Description: "Воин ближнего боя"
   Icon: (назначьте спрайт если есть)

**Характеристики боя:**
   Max Health: 100          ← Очки здоровья
   Damage: 10               ← Урон за атаку
   Attack Speed: 1          ← Атак в секунду
   Attack Range: 1.5        ← Радиус атаки

**Характеристики передвижения:**
   Move Speed: 2            ← Скорость движения

**Дополнительно:**
   Character Type: Melee    ← Тип (Melee/Ranged/Tank/Support)
   Team: 0                  ← Команда (0 = игрок, 1 = враг)

4. Создайте несколько конфигов для разных персонажей!

═══════════════════════════════════════════════════════════════

📋 ШАГ 2: НАСТРОЙКА ПРЕФАБА CHARACTER
────────────────────────────────────────────────────────────────

1. Откройте префаб **Character** в Assets/Prefabs
2. Убедитесь что есть компоненты:
   ✓ Rect Transform
   ✓ Image
   ✓ Animator (с CharacterAnimator controller)
   ✓ Character Animator (скрипт)

3. **Add Component → Character Controller** (наш скрипт)

4. Character Controller → Inspector:
   - **Config**: перетащите **Warrior_Config** ⭐
   - **Character Animator**: перетащите компонент Character Animator
   - **Show Debug**: ✓ (для тестирования)

5. Сохраните префаб!

═══════════════════════════════════════════════════════════════

📋 ШАГ 3: ЗАПУСК БОЯ
────────────────────────────────────────────────────────────────

Обновите GameManager для запуска боя:

```csharp
private void StartBattle()
{
    Debug.Log("⚔️ БОЙ НАЧАЛСЯ!");
    
    // Получаем всех размещенных героев
    var cells = gridManager.GetOccupiedCells();
    
    foreach (var cell in cells)
    {
        GameObject heroObj = cell.GetPlacedObject();
        CharacterController controller = heroObj.GetComponent<CharacterController>();
        
        if (controller != null)
        {
            controller.StartBattle(); // Активируем AI
        }
    }
}
```

═══════════════════════════════════════════════════════════════

💡 КАК РАБОТАЕТ AI:
────────────────────────────────────────────────────────────────

1️⃣ **Поиск цели:**
   - Ищет ближайшего врага (другая команда)
   - Игнорирует мёртвых и союзников

2️⃣ **Принятие решения:**
   - Если враг в радиусе атаки → АТАКА
   - Если враг далеко → ДВИЖЕНИЕ к врагу
   - Нет врагов → IDLE (покой)

3️⃣ **Атака:**
   - Проверяет кулдаун (1 / Attack Speed)
   - Запускает анимацию атаки
   - Наносит урон врагу
   - Устанавливает кулдаун

4️⃣ **Движение:**
   - Двигается к цели со скоростью Move Speed
   - Останавливается когда достиг Attack Range
   - Начинает атаковать

5️⃣ **Смерть:**
   - Когда HP <= 0
   - Запускает анимацию смерти
   - Перестаёт участвовать в бою

═══════════════════════════════════════════════════════════════

🎯 ПРИМЕРЫ КОНФИГОВ
────────────────────────────────────────────────────────────────

**ВОИН (Melee DPS):**
   HP: 100, Damage: 15, Attack Speed: 1.5
   Attack Range: 1.5, Move Speed: 3

**ТАНК:**
   HP: 200, Damage: 5, Attack Speed: 0.8
   Attack Range: 1.5, Move Speed: 2

**ЛУЧНИК (Ranged):**
   HP: 60, Damage: 12, Attack Speed: 2
   Attack Range: 5, Move Speed: 2.5

**МАГ (Ranged DPS):**
   HP: 50, Damage: 25, Attack Speed: 0.5
   Attack Range: 6, Move Speed: 2

═══════════════════════════════════════════════════════════════

💻 API CharacterController
────────────────────────────────────────────────────────────────

// Запуск боя
controller.StartBattle();

// Управление здоровьем
controller.TakeDamage(10, attacker);
controller.Heal(20);

// Получение информации
int hp = controller.GetCurrentHealth();
int maxHp = controller.GetMaxHealth();
float hpPercent = controller.GetHealthPercent();
bool dead = controller.IsDead();
string name = controller.GetCharacterName();
int team = controller.GetTeam();

// Установка конфига
controller.SetConfig(newConfig);

═══════════════════════════════════════════════════════════════

🔧 НАСТРОЙКА КОМАНД
────────────────────────────────────────────────────────────────

**Команда игрока (Team = 0):**
1. Создайте конфиг с Team: 0
2. Назначьте префабу Character
3. Размещайте слева на поле

**Команда врагов (Team = 1):**
1. Создайте конфиг с Team: 1
2. Создайте префаб Enemy (копия Character)
3. Назначьте конфиг врага
4. Размещайте справа на поле

═══════════════════════════════════════════════════════════════

🎬 ТЕСТ БОЯ
────────────────────────────────────────────────────────────────

1. Создайте 2 конфига:
   - Warrior (Team: 0)
   - Skeleton (Team: 1)

2. Создайте 2 префаба с этими конфигами

3. Разместите на поле:
   - Слева: воина (Team 0)
   - Справа: скелета (Team 1)

4. Нажмите кнопку старта

5. Персонажи должны:
   - Найти друг друга
   - Побежать навстречу
   - Начать атаковать
   - Один умрёт

═══════════════════════════════════════════════════════════════

📊 ОТЛАДКА
────────────────────────────────────────────────────────────────

**Show Debug = ✓** показывает в Console:
- Инициализацию персонажей
- Поиск целей
- Атаки и урон
- Смерти

**В Scene view** (если Show Debug):
- Красная окружность = радиус атаки
- Жёлтая линия = линия к цели

═══════════════════════════════════════════════════════════════

ВСЁ ГОТОВО! Автобаттлер работает! ⚔️

═══════════════════════════════════════════════════════════════

