═══════════════════════════════════════════════════════════════
    🧪 КАК ТЕСТИРОВАТЬ СПАВН ВРАГОВ - ПОДРОБНАЯ ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════════

Я объясню каждый шаг максимально подробно!

═══════════════════════════════════════════════════════════════
📋 СПОСОБ 1: РУЧНОЙ ТЕСТ ЧЕРЕЗ КОНТЕКСТНОЕ МЕНЮ
═══════════════════════════════════════════════════════════════

ШАГ 1: ЗАПУСТИТЕ ИГРУ
──────────────────────────────────────────────────────────────

1. В Unity Editor найдите вверху кнопку ▶ PLAY (треугольник)
2. Нажмите на неё
3. Игра запустится (окно Game станет активным)

┌─────────────────────────────────────────────────────────────┐
│ Unity Editor (сверху)                                       │
│                                                             │
│  [File] [Edit] [Assets] ...  ▶ PLAY  ⏸ ⏹  [▶|▶▶]          │
│                               ↑                             │
│                         ЭТУ КНОПКУ!                         │
└─────────────────────────────────────────────────────────────┘

ШАГ 2: ПОСТАВЬТЕ ГЕРОЯ НА ПОЛЕ (ОПЦИОНАЛЬНО)
──────────────────────────────────────────────────────────────

Это нужно чтобы потом проверить что герой и враги дерутся.

1. Переключитесь на вкладку Game (окно игры)
2. Кликните ЛЕВОЙ кнопкой мыши (ЛКМ) по любой ячейке СЛЕВА
3. На ячейке появится герой

┌─────────────────────────────────────────────────────────────┐
│ Game View                                                   │
│                                                             │
│  [Сетка из ромбиков]                                       │
│                                                             │
│   👤 ← кликните ЛКМ → появится герой                       │
│                                                             │
└─────────────────────────────────────────────────────────────┘

Если герой не появляется - не страшно, это не обязательно для 
теста спавна врагов. Главное - следующий шаг!

ШАГ 3: ОТКРОЙТЕ HIERARCHY (ИЕРАРХИЮ)
──────────────────────────────────────────────────────────────

1. Найдите слева окно "Hierarchy" (список объектов на сцене)
2. В этом окне найдите объект "WaveSpawner"
3. КЛИКНИТЕ на него ОДИН РАЗ ЛКМ (чтобы выделить)

┌─────────────────────────────────────────────────────────────┐
│ Hierarchy                                            [x]    │
├─────────────────────────────────────────────────────────────┤
│ ▼ Canvas                                                    │
│   ▼ Game                                                    │
│     ▶ Grid                                                  │
│     ▶ UI                                                    │
│     ▼ Managers                                              │
│       • GameManager                                         │
│       • WaveSpawner  ← КЛИКНИТЕ НА ЭТОТ ОБЪЕКТ!           │
└─────────────────────────────────────────────────────────────┘

Если не видите WaveSpawner:
  - Разверните Managers (кликните на ▶)
  - Или ищите WaveSpawner в корне Hierarchy

ШАГ 4: ОТКРОЙТЕ INSPECTOR (ИНСПЕКТОР)
──────────────────────────────────────────────────────────────

1. Справа должно быть окно "Inspector"
2. После клика на WaveSpawner, Inspector покажет его компоненты
3. Найдите компонент "Wave Spawner (Script)"

┌─────────────────────────────────────────────────────────────┐
│ Inspector                                            [x]    │
├─────────────────────────────────────────────────────────────┤
│ WaveSpawner                                          ☑      │
│ Tag: Untagged        Layer: Default                        │
│                                                             │
│ Transform                                                   │
│ Position  X:0  Y:0  Z:0                                    │
│ ...                                                         │
│                                                             │
│ ┌─────────────────────────────────────────────────────┐   │
│ │ Wave Spawner (Script)  ⚙  ?                     ⋮ │◄─┐ │
│ ├─────────────────────────────────────────────────────┤  │ │
│ │ Script:  WaveSpawner                                │  │ │
│ │                                                     │  │ │
│ │ ▼ Ссылки                                           │  │ │
│ │   Grid Manager:  Grid                              │  │ │
│ │                                                     │  │ │
│ │ ▼ Конфиги волн                                     │  │ │
│ │   Waves  Size: 1                                   │  │ │
│ │     Element 0: NewWave                             │  │ │
│ └─────────────────────────────────────────────────────┘  │ │
│                                                           │ │
│ ЭТОТ КОМПОНЕНТ! ──────────────────────────────────────────┘ │
└─────────────────────────────────────────────────────────────┘

ШАГ 5: ОТКРОЙТЕ КОНТЕКСТНОЕ МЕНЮ (ПКМ)
──────────────────────────────────────────────────────────────

Теперь ГЛАВНОЕ:

1. Наведите мышку на НАЗВАНИЕ компонента "Wave Spawner (Script)"
2. Нажмите ПРАВУЮ кнопку мыши (ПКМ)
3. Появится контекстное меню!

┌─────────────────────────────────────────────────────────────┐
│ Inspector                                                   │
│                                                             │
│ ┌──────────────────────────────────────┐                   │
│ │ Wave Spawner (Script)  ⚙  ?       ⋮ │◄── ПКМ СЮДА!      │
│ ├──────────────────────────────────────┤                   │
│ │ ...                                  │                   │
│                                                             │
│   ┌─────────────────────────────────┐                      │
│   │ Reset                           │◄── Появится меню     │
│   │ Remove Component                │                      │
│   │ Move Up                         │                      │
│   │ Move Down                       │                      │
│   │ Copy Component                  │                      │
│   │ Paste Component Values          │                      │
│   ├─────────────────────────────────┤                      │
│   │ ✨ Заспавнить текущую волну     │◄── ВОТ ЭТО!        │
│   │ 🔄 Заспавнить следующую волну   │                      │
│   │ 🗑️ Очистить всех               │                      │
│   └─────────────────────────────────┘                      │
└─────────────────────────────────────────────────────────────┘

ВАЖНО: ПКМ нужно делать именно на ЗАГОЛОВКЕ компонента,
       не на полях внутри!

ШАГ 6: ВЫБЕРИТЕ "ЗАСПАВНИТЬ ТЕКУЩУЮ ВОЛНУ"
──────────────────────────────────────────────────────────────

1. В появившемся меню найдите пункт "Заспавнить текущую волну"
2. Кликните на него ЛКМ
3. ВРАГИ ПОЯВЯТСЯ на правой стороне поля!

┌─────────────────────────────────────────────────────────────┐
│ Game View (после клика)                                     │
│                                                             │
│  Левая сторона          │          Правая сторона          │
│                         │                                  │
│    👤 (ваш герой)       │       😈 😈 😈 (враги!)         │
│                         │                                  │
└─────────────────────────────────────────────────────────────┘

ШАГ 7: ПРОВЕРЬТЕ CONSOLE (КОНСОЛЬ)
──────────────────────────────────────────────────────────────

1. Откройте вкладку Console (обычно внизу)
2. Там должны быть логи:

┌─────────────────────────────────────────────────────────────┐
│ Console                                                     │
├─────────────────────────────────────────────────────────────┤
│ ╔═══════════════════════════════════════╗                  │
│ ║ СПАВН ВОЛНЫ: Волна 1                  ║                  │
│ ║ Врагов: 3                             ║                  │
│ ╚═══════════════════════════════════════╝                  │
│ ✅ Враг заспавнен в (7, 5)                                 │
│ ✅ Враг заспавнен в (8, 3)                                 │
│ ✅ Враг заспавнен в (9, 7)                                 │
│ 📊 Волна завершена! Заспавнено: 3, Ошибок: 0              │
└─────────────────────────────────────────────────────────────┘

Если видите такие логи → ВСЁ РАБОТАЕТ! ✅

═══════════════════════════════════════════════════════════════
📋 СПОСОБ 2: АВТОМАТИЧЕСКИЙ ТЕСТ (БЕЗ ПКМ)
═══════════════════════════════════════════════════════════════

Если первый способ сложен, есть проще:

1. Остановите игру (кнопка ⏹ STOP)

2. Выберите WaveSpawner в Hierarchy

3. В Inspector → компонент Wave Spawner:
   Найдите галочку "Spawn On Start"
   Поставьте ✓

┌─────────────────────────────────────────────────────────────┐
│ Wave Spawner (Script)                                       │
│ ▼ Настройки спавна                                         │
│   Spawn Delay:  0.2                                         │
│   Spawn On Start:  ✓  ← ПОСТАВЬТЕ ГАЛОЧКУ!                │
└─────────────────────────────────────────────────────────────┘

4. Нажмите ▶ PLAY снова

5. Враги заспавнятся АВТОМАТИЧЕСКИ при запуске игры!

Не нужно ничего кликать - просто Play и всё!

═══════════════════════════════════════════════════════════════
📋 СПОСОБ 3: ЧЕРЕЗ КНОПКУ START В ИГРЕ
═══════════════════════════════════════════════════════════════

Это финальный способ (как будет в реальной игре):

1. Нажмите ▶ PLAY

2. В окне Game кликните ЛКМ по ячейкам СЛЕВА
   Поставьте несколько героев

3. Появится кнопка "START" (или другое название)

4. Нажмите на эту кнопку

5. Должно произойти:
   - Враги заспавнятся справа
   - Герои и враги побегут друг к другу
   - Начнётся бой!

═══════════════════════════════════════════════════════════════
❓ ЧАСТЫЕ ВОПРОСЫ
═══════════════════════════════════════════════════════════════

В: "Я не вижу WaveSpawner в Hierarchy"
О: Значит его ещё нет! Создайте:
   1. Hierarchy → ПКМ → Create Empty
   2. Назовите "WaveSpawner"
   3. Inspector → Add Component → Wave Spawner

В: "Я нашёл WaveSpawner, но не вижу меню при ПКМ"
О: Проверьте:
   1. ПКМ делаете на ЗАГОЛОВКЕ компонента (где название)
   2. Не на полях внутри компонента
   3. В Play режиме (игра запущена)

В: "В меню нет пункта 'Заспавнить текущую волну'"
О: Это значит:
   1. Либо WaveSpawner не имеет этих методов [ContextMenu]
   2. Проверьте что скрипт WaveSpawner.cs содержит методы:
      [ContextMenu("Заспавнить текущую волну")]
      private void TestSpawnCurrent() { ... }

В: "Враги не появляются после клика"
О: Смотрите Console на ошибки:
   - "GridManager не найден" → назначьте Grid Manager в WaveSpawner
   - "Волна не существует" → добавьте NewWave в список Waves
   - "Префаб не назначен" → заполните Enemy Prefab в NewWave

В: "Враги появились не там где надо"
О: Проверьте:
   1. NewWave.asset → Enemies → Grid Position правильные?
   2. Random Position отключен (☐)?
   3. Ячейки с такими координатами существуют?

═══════════════════════════════════════════════════════════════
🎬 ПОШАГОВАЯ ВИДЕО-ИНСТРУКЦИЯ (ТЕКСТОМ)
═══════════════════════════════════════════════════════════════

КАДР 1: Unity Editor в покое
  ↓
  Нажимаю ▶ PLAY
  ↓
КАДР 2: Игра запущена, вижу сетку
  ↓
  (Опционально) Кликаю ЛКМ по ячейке слева
  ↓
КАДР 3: Герой появился на поле
  ↓
  Иду в Hierarchy → Кликаю на WaveSpawner
  ↓
КАДР 4: Inspector показывает компонент Wave Spawner
  ↓
  Навожу мышку на заголовок "Wave Spawner (Script)"
  ↓
  Нажимаю ПКМ
  ↓
КАДР 5: Появилось контекстное меню
  ↓
  Кликаю ЛКМ на "Заспавнить текущую волну"
  ↓
КАДР 6: ВРАГИ ПОЯВИЛИСЬ СПРАВА! 😈😈😈
  ↓
  (Опционально) Нажимаю кнопку START в игре
  ↓
КАДР 7: БОЙ НАЧАЛСЯ! Персонажи бегут друг к другу! ⚔️

═══════════════════════════════════════════════════════════════
✅ ИТОГО
═══════════════════════════════════════════════════════════════

Самый простой способ тестирования:

1. ▶ PLAY
2. Hierarchy → WaveSpawner (кликнуть)
3. Inspector → "Wave Spawner (Script)" (ПКМ на заголовке)
4. Меню → "Заспавнить текущую волну" (кликнуть)
5. Враги появились? → ВСЁ РАБОТАЕТ! ✅

Если всё равно непонятно - попробуйте СПОСОБ 2:
просто включите "Spawn On Start" и враги появятся сами при Play!

═══════════════════════════════════════════════════════════════

Надеюсь теперь понятно! 🎯

═══════════════════════════════════════════════════════════════

