═══════════════════════════════════════════════════════════════
    📍 КАК УЗНАТЬ КООРДИНАТЫ ДЛЯ WAVE CONFIG
═══════════════════════════════════════════════════════════════

Есть несколько способов узнать какие координаты доступны!

═══════════════════════════════════════════════════════════════
🔍 СПОСОБ 1: ЧЕРЕЗ HIERARCHY (САМЫЙ ПРОСТОЙ)
═══════════════════════════════════════════════════════════════

1. Откройте Hierarchy
2. Разверните Grid → там все GridCell
3. Кликните на любой GridCell
4. Inspector покажет Grid Position!

┌─────────────────────────────────────────────────────────────┐
│ Hierarchy                     │ Inspector                   │
├───────────────────────────────┼─────────────────────────────┤
│ ▼ Grid                        │ GridCell                    │
│   • GridCell (0,0) ← кликните │                             │
│   • GridCell (0,1)            │ Grid Cell (Script)          │
│   • GridCell (1,0)            │   Grid Position:            │
│   • GridCell (1,1)            │     X: 0  Y: 0  ← ВОТ ОНИ! │
│   • ...                       │                             │
└───────────────────────────────┴─────────────────────────────┘

Пройдитесь по всем GridCell и запишите координаты!

Например у вас:
  (0,0), (0,1), (0,2), (0,3)
  (1,0), (1,1), (1,2), (1,3)
  (2,0), (2,1), (2,2), (2,3)
  (3,0), (3,1), (3,2), (3,3)
  
Теперь выберите координаты СПРАВА для врагов:
  Враги: (2,0), (2,1), (3,0), (3,1), (3,2)

═══════════════════════════════════════════════════════════════
🔍 СПОСОБ 2: В SCENE VIEW (ВИЗУАЛЬНО)
═══════════════════════════════════════════════════════════════

1. Откройте Scene View
2. Найдите любой GridCell на сцене
3. Кликните на него
4. В Scene View над ним появится надпись [X,Y]

┌─────────────────────────────────────────────────────────────┐
│ Scene View                                                  │
│                                                             │
│         [0,0]      [1,0]      [2,0]      [3,0]             │
│          ◇          ◇          ◇          ◇                │
│                                                             │
│         [0,1]      [1,1]      [2,1]      [3,1]             │
│          ◇          ◇          ◇          ◇                │
│                                                             │
└─────────────────────────────────────────────────────────────┘

Это работает благодаря OnDrawGizmos в GridCell!

═══════════════════════════════════════════════════════════════
🔍 СПОСОБ 3: АВТОМАТИЧЕСКИЙ СПИСОК (В КОНСОЛЬ)
═══════════════════════════════════════════════════════════════

Я создам вам инструмент который выведет ВСЕ координаты!

Добавьте в GridManager метод (уже добавлен ниже):

[ContextMenu("📍 Показать все координаты")]
private void ShowAllCoordinates()

Как использовать:
1. Hierarchy → Grid (с компонентом GridManager)
2. Inspector → GridManager → ПКМ на компоненте
3. Выберите "📍 Показать все координаты"
4. Console покажет ВСЕ координаты!

Пример вывода:
┌─────────────────────────────────────────────────────────────┐
│ Console                                                     │
├─────────────────────────────────────────────────────────────┤
│ ═══════════════════════════════════════════════════════     │
│ ДОСТУПНЫЕ КООРДИНАТЫ (16 ячеек):                           │
│ ═══════════════════════════════════════════════════════     │
│                                                             │
│ Левая сторона (Team 0 - игрок):                           │
│ (0,0), (0,1), (0,2), (0,3),                                │
│ (1,0), (1,1), (1,2), (1,3)                                 │
│                                                             │
│ Правая сторона (Team 1 - враги):                          │
│ (2,0), (2,1), (2,2), (2,3),  ← ИСПОЛЬЗУЙТЕ ЭТИ!          │
│ (3,0), (3,1), (3,2), (3,3)                                 │
└─────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════
🔍 СПОСОБ 4: ВИЗУАЛЬНЫЙ ВЫБОР В ИГРЕ
═══════════════════════════════════════════════════════════════

Включите отображение маркеров:

1. Запустите игру (Play)
2. Нажмите клавишу M (включает маркеры)
3. Все ячейки станут видимыми
4. Кликните на ячейку → Console покажет координаты

Или настройте в Inspector:
  Grid → GridManager → Show Cell Markers: ✓

═══════════════════════════════════════════════════════════════
💡 КАК ПРАВИЛЬНО ВЫБРАТЬ КООРДИНАТЫ
═══════════════════════════════════════════════════════════════

Общие правила:

1. ЛЕВАЯ СТОРОНА = ИГРОК (Team 0)
   Обычно: X от 0 до середины (0, 1, 2...)

2. ПРАВАЯ СТОРОНА = ВРАГИ (Team 1)  
   Обычно: X от середины до конца (2, 3, 4...)

Примеры для сетки 4x4 (X: 0-3, Y: 0-3):

Вариант 1: Простое деление
───────────────────────────────────────────────────────────────
Игрок:  X ≤ 1 → (0,0), (0,1), (1,0), (1,1)...
Враги:  X ≥ 2 → (2,0), (2,1), (3,0), (3,1)...

Вариант 2: Строгое разделение
───────────────────────────────────────────────────────────────
Игрок:  X = 0 → (0,0), (0,1), (0,2), (0,3)
Враги:  X = 3 → (3,0), (3,1), (3,2), (3,3)

Вариант 3: Широкая зона
───────────────────────────────────────────────────────────────
Игрок:  X ≤ 1 → (0,Y), (1,Y)
Враги:  X ≥ 1 → (2,Y), (3,Y)

═══════════════════════════════════════════════════════════════
📋 ШАБЛОН ДЛЯ WAVE CONFIG
═══════════════════════════════════════════════════════════════

После того как узнали координаты:

NewWave.asset:
┌─────────────────────────────────────────────────────────────┐
│ Wave Config                                                 │
│                                                             │
│ Enemies:                                                    │
│   Size: 3                                                   │
│                                                             │
│   Element 0:                                                │
│     Enemy Prefab: Enamy                                     │
│     Grid Position: X: 2  Y: 0  ← из списка выше            │
│     Random Position: ☐                                      │
│                                                             │
│   Element 1:                                                │
│     Enemy Prefab: Enamy                                     │
│     Grid Position: X: 3  Y: 1  ← из списка выше            │
│     Random Position: ☐                                      │
│                                                             │
│   Element 2:                                                │
│     Enemy Prefab: Enamy                                     │
│     Grid Position: X: 2  Y: 2  ← из списка выше            │
│     Random Position: ☐                                      │
└─────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════
🎲 СЛУЧАЙНЫЙ СПАВН (БЕЗ КООРДИНАТ)
═══════════════════════════════════════════════════════════════

Не хотите вручную указывать? Используйте Random Position!

NewWave.asset:
┌─────────────────────────────────────────────────────────────┐
│ Enemies:                                                    │
│   Size: 5                                                   │
│                                                             │
│   Element 0-4: (все одинаковые)                            │
│     Enemy Prefab: Enamy                                     │
│     Grid Position: (0, 0)  ← не важно                      │
│     Random Position: ✓  ← ВКЛЮЧИТЕ ЭТО!                    │
└─────────────────────────────────────────────────────────────┘

WaveSpawner настройки:
┌─────────────────────────────────────────────────────────────┐
│ Spawn Zone X: (2, 3)  ← только правая сторона              │
│ Spawn Zone Y: (0, 3)  ← вся высота                         │
└─────────────────────────────────────────────────────────────┘

Враги появятся в СЛУЧАЙНЫХ позициях в указанной зоне!

═══════════════════════════════════════════════════════════════
✅ БЫСТРЫЙ СПОСОБ (РЕКОМЕНДУЮ)
═══════════════════════════════════════════════════════════════

1. Hierarchy → Grid → GridManager → ПКМ
2. "📍 Показать все координаты"
3. Console → скопируйте координаты правой стороны
4. NewWave.asset → вставьте координаты в Grid Position

ИЛИ

1. NewWave.asset → Random Position: ✓ для всех врагов
2. WaveSpawner → Spawn Zone настройте на правую сторону
3. Готово! Враги будут появляться случайно справа

═══════════════════════════════════════════════════════════════

