═══════════════════════════════════════════════════════════════
    🔧 КАК ОТКЛЮЧИТЬ LOOP В АНИМАЦИИ СМЕРТИ
═══════════════════════════════════════════════════════════════

ПОШАГОВАЯ ИНСТРУКЦИЯ С КАРТИНКАМИ (ТЕКСТОМ)

═══════════════════════════════════════════════════════════════
📁 ШАГ 1: НАЙТИ ФАЙЛ АНИМАЦИИ
═══════════════════════════════════════════════════════════════

Project → Assets → Animation

Там должны быть файлы:
  □ IdleCharacter.anim
  □ MoveCharacter.anim
  □ AttackCharacter.anim
  □ DeathCharacter.anim ⭐ ← ЭТОТ!

Если не видите папку Animation:
  → Поиск (вверху Project): DeathCharacter

═══════════════════════════════════════════════════════════════
🔧 ШАГ 2: ВЫБРАТЬ АНИМАЦИЮ
═══════════════════════════════════════════════════════════════

Кликните ОДИН РАЗ на DeathCharacter.anim

Inspector (справа) покажет настройки:

┌─────────────────────────────────────────────────────────────┐
│ Inspector                                                   │
├─────────────────────────────────────────────────────────────┤
│ DeathCharacter                                              │
│                                                             │
│ (Preview анимации - может проигрывать)                     │
│                                                             │
│ ▼ Animation                                                 │
│   Loop Time: ✓ ← ВОТ ОНА! ГАЛОЧКА СТОИТ!                 │
│   Loop Pose: ☐                                              │
│                                                             │
└─────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════
❌ ШАГ 3: УБРАТЬ ГАЛОЧКУ
═══════════════════════════════════════════════════════════════

КЛИКНИТЕ на галочку Loop Time чтобы УБРАТЬ её:

ДО:
  Loop Time: ✓ ← галочка ЕСТЬ

ПОСЛЕ:
  Loop Time: ☐ ← галочка УБРАНА ✅

═══════════════════════════════════════════════════════════════
💾 ШАГ 4: ПРИМЕНИТЬ ИЗМЕНЕНИЯ
═══════════════════════════════════════════════════════════════

Внизу Inspector найдите кнопку:

┌─────────────────────────────────────────────────────────────┐
│                                                             │
│  [Revert]  [Apply] ← НАЖМИТЕ APPLY!                       │
│                                                             │
└─────────────────────────────────────────────────────────────┘

Или просто:
  Ctrl+S (сохранить)

═══════════════════════════════════════════════════════════════
🔍 АЛЬТЕРНАТИВНЫЙ СПОСОБ (ЕСЛИ НЕ ВИДИТЕ LOOP TIME)
═══════════════════════════════════════════════════────════════

Если анимация создана из спрайтов (frames):

1. Найдите папку Assets/Art/death/

2. Выберите ПЕРВЫЙ спрайт анимации смерти

3. Inspector → вкладка Animation:
   ┌────────────────────────────────────┐
   │ Animation                          │
   │   Loop Time: ☐ ← УБРАТЬ!         │
   └────────────────────────────────────┘

4. Apply

═══════════════════════════════════════════════════════════════
🧪 ПРОВЕРКА: РАБОТАЕТ ЛИ?
═══════════════════════════════════════════════════════════════

1. DeathCharacter.anim → Loop Time: ☐ ✅
2. Apply ✅
3. Play (▶)
4. Персонаж умирает
5. Анимация играет 1 раз
6. ОСТАНАВЛИВАЕТСЯ на последнем кадре ✅

Если ещё зацикливается → продолжайте читать!

═══════════════════════════════════════════════════════════════
🔧 ЕСЛИ ВСЁРАВНО ЗАЦИКЛИВАЕТСЯ
═══════════════════════════════════════════════════════════════

Проверьте Animator Controller:

1. Assets/Animation/Character.controller
2. Откройте (двойной клик)
3. Найдите state "Death"
4. Выберите его
5. Inspector:
   ┌────────────────────────────────────┐
   │ Death                              │
   │   Motion: DeathCharacter          │
   │   Speed: 1                         │
   └────────────────────────────────────┘

6. Проверьте что НЕТ СТРЕЛОК ИЗ Death:
   
   [Death] ──✗→ (никуда не ведёт!) ✅

   Если есть стрелка Death → что-то:
     → Выберите её и Delete!

═══════════════════════════════════════════════════════════════
📊 ВИЗУАЛЬНАЯ ПРОВЕРКА В PLAY РЕЖИМЕ
═══════════════════════════════════════════════════════════════

В Play режиме:

1. Выберите персонажа в Hierarchy
2. Inspector → Animator
3. Смотрите какой State активен

При смерти должно быть:
  Current State: Death
  
И он НЕ ДОЛЖЕН меняться обратно на Idle!

Если видите Death → Idle → Death → Idle:
  → Есть переход Death → Idle! Удалите его!

═══════════════════════════════════════════════════════════════
🎯 ФИНАЛЬНЫЙ ЧЕКЛИСТ
═══════════════════════════════════════════════════════════════

□ DeathCharacter.anim → Loop Time: ☐
□ Apply нажата
□ Character.controller → Death state → нет стрелок из него
□ Play → персонаж умирает → анимация играет 1 раз → стоп ✅

═══════════════════════════════════════════════════════════════
💡 ЕСЛИ НИЧЕГО НЕ ПОМОГЛО
═══════════════════════════════════════════════════════════════

Попробуйте в коде:

CharacterController.cs → метод Die():

После вызова PlayDeath() добавьте:

    if (characterAnimator != null)
    {
        characterAnimator.PlayDeath();
        
        // ДОБАВИТЬ ЭТО:
        var animator = characterAnimator.GetAnimator();
        if (animator != null)
        {
            animator.speed = 0; // Остановить аниматор через 1 сек
            StartCoroutine(StopAnimatorAfterDeath());
        }
    }

И добавьте метод:

    private IEnumerator StopAnimatorAfterDeath()
    {
        yield return new WaitForSeconds(1f);
        var animator = characterAnimator?.GetAnimator();
        if (animator != null)
        {
            animator.speed = 0; // Остановить анимации
        }
    }

Но это КОСТЫЛЬ! Лучше исправить Loop Time!

═══════════════════════════════════════════════════════════════

